In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import plotly.offline as pyo
import plotly.graph_objs as go

import folium
import branca.colormap as cm

from functools import reduce

import os
import sys
sys.path.insert(0, "/Users/homebase/Documents/Projects/Final/scraping MTA/ganymede")
import myfunctions


#Project Structure Steps

1. Scrape (url = 'http://web.mta.info/developers/turnstile.html' )
2. Data Formating and Cleaning
3. Visualization Options. Viz.Technique I want to follow. 
4. Create either a Notebook or a Dashboard (Flask or Dash)

In [3]:
data = pd.read_csv('turnstile_191019.txt')
#data.info()
data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,00:00:00,REGULAR,7230789,2449559
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,04:00:00,REGULAR,7230816,2449562
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,08:00:00,REGULAR,7230836,2449579
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,12:00:00,REGULAR,7230915,2449668
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,16:00:00,REGULAR,7231135,2449714

In [4]:
#here is a process of finding a unuque id of a station
#m = data.drop(['DATE', 'TIME', 'DESC', 'ENTRIES', 'SCP', 'UNIT', 'EXITS                                                               '],axis=1)
#m = m.drop_duplicates()
#m["LINENAME2"] = m["LINENAME"].apply(sorted).apply("".join)
#m = m.drop(["LINENAME", "C/A", "DIVISION"], axis=1)
#m = m.drop_duplicates()
#m = m.loc[m.STATION == '59 ST']
#m.head(100)

#Gotha! now, put it into a func: and copy a working func into 'myfunctions.py'
def unique_station(df, colname):
    df["LINENAME2"] = df["LINENAME"].apply(sorted).apply("".join)
    df[colname] = df["STATION"] + "-" + df["LINENAME2"]
    df = df.drop(["LINENAME2"], axis=1)
    return df

m2 = unique_station(data, "station_id")
m2.head()
#period = '10/12/2019' -  '10/18/2019'
#weekz = m2['DATE'].min()
#weekz

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,station_id
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,00:00:00,REGULAR,7230789,2449559,59 ST-456NQRW
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,04:00:00,REGULAR,7230816,2449562,59 ST-456NQRW
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,08:00:00,REGULAR,7230836,2449579,59 ST-456NQRW
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,12:00:00,REGULAR,7230915,2449668,59 ST-456NQRW
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,16:00:00,REGULAR,7231135,2449714,59 ST-456NQRW

In [5]:
#Test: add a weekday
#y = myfunctions.myweekday(data)
#y.head()

In [6]:
#data.duplicated().value_counts()

In [7]:
#noDuplicated_data = data.drop_duplicates()
#noDuplicated_data.info()

In [8]:
#noDuplicated_data.duplicated().value_counts()

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206819 entries, 0 to 206818
Data columns (total 13 columns):
C/A                                                                     206819 non-null object
UNIT                                                                    206819 non-null object
SCP                                                                     206819 non-null object
STATION                                                                 206819 non-null object
LINENAME                                                                206819 non-null object
DIVISION                                                                206819 non-null object
DATE                                                                    206819 non-null object
TIME                                                                    206819 non-null object
DESC                                                                    206819 non-null object
ENTRIES                                                                 206819 non-null int64
EXITS                                                                   206819 non-null int64
LINENAME2                                                               206819 non-null object
station_id                                                              206819 non-null object
dtypes: int64(2), object(11)
memory usage: 20.5+ MB

In [10]:
MData = data.to_csv(r'MData.csv')

In [11]:
MData = pd.read_csv('MData.csv')
MData.head()

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,LINENAME2,station_id
0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,00:00:00,REGULAR,7230789,2449559,456NQRW,59 ST-456NQRW
1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,04:00:00,REGULAR,7230816,2449562,456NQRW,59 ST-456NQRW
2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,08:00:00,REGULAR,7230836,2449579,456NQRW,59 ST-456NQRW
3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,12:00:00,REGULAR,7230915,2449668,456NQRW,59 ST-456NQRW
4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,16:00:00,REGULAR,7231135,2449714,456NQRW,59 ST-456NQRW

In [12]:
MData_drop = MData.drop(['C/A','Unnamed: 0','DIVISION','DESC'],axis=1)
MData_drop.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,LINENAME2,station_id
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,456NQRW,59 ST-456NQRW
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,456NQRW,59 ST-456NQRW
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,456NQRW,59 ST-456NQRW

In [13]:
MData_drop.columns

Index(['UNIT', 'SCP', 'STATION', 'LINENAME', 'DATE', 'TIME', 'ENTRIES',
       'EXITS                                                               ',
       'LINENAME2', 'station_id'],
      dtype='object')

In [14]:
#or 'df.columns = df.columns.str.strip()'
MData_drop.rename(columns = {'EXITS                                                               ':'EXITS'}, inplace = True)

In [15]:
MData_drop.columns

Index(['UNIT', 'SCP', 'STATION', 'LINENAME', 'DATE', 'TIME', 'ENTRIES',
       'EXITS', 'LINENAME2', 'station_id'],
      dtype='object')

In [16]:
# read geo tag DF in here
#geo = pd.read_csv('~/Documents/Projects/Final/scraping MTA/geocoded TITLED.csv')
#geo_drop = geo.drop(['C/A','STATION','LINENAME','Unnamed: 4'],axis=1)
#geo_drop.head()

In [17]:
# MERGE 2 DF GEOTAGS AND MAIN _42STBRYANTPK_BDFM7 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '42 ST-BRYANT PK']

#merged_inner = pd.merge(left=MData_drop,right=geo_drop, how='left', on='UNIT')
#merged_inner.head()

In [18]:
#rename geotagged & get back to work 
#MData_calculate_remaining = merged_inner

In [19]:
#count flow in the station
#MData_calculate_remaining = MData_drop.assign(IN_STATION = MData_drop['ENTRIES'] - MData_drop['EXITS'])

In [20]:
MData_calculate_remaining = MData_drop
#MData_calculate_remaining['WEEKDAY'] = pd.to_datetime(MData_calculate_remaining['DATE']).dt.weekday_name
#MData_calculate_remaining.head()
#just to see up
#or 
#myfunctions.myweekday(MData_calculate_remaining)
#MData_calculate_remaining.head()

In [21]:
#assign lat and lon to the station location
#MData_calculate_remaining = MData_calculate_remaining.assign(LAT = 40.7628, LON = -73.9676)
#MData_calculate_remaining.head()

In [22]:
#assign lat and lon to the station location
#MData_calculate_remaining = MData_calculate_remaining.assign(LAT = 40.7628, LON = -73.9676)
#MData_calculate_remaining.head()

#test1: Works: pin one location in bue on the map by hand, save into html file
#map = folium.Map(location = [40.7628, -73.9676], zoom_start = 90, tiles = 'Stamen Terrain')

#folium.CircleMarker(location=[40.7628, -73.9676],
#                   popup = "59THST (NQR456W trains)",
#                   radius = 10,
#                   color = 'blue',
#                   fill = True).add_to(map)
#map.save('index10.html')

#or call it from myfunctions
myfunctions.map59th()

#TODO plot all the stations on the map

In [23]:
MData_calculate_remaining.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,LINENAME2,station_id
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,456NQRW,59 ST-456NQRW
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,456NQRW,59 ST-456NQRW
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,456NQRW,59 ST-456NQRW

In [24]:
whole_city = MData_calculate_remaining

In [25]:
#Let's osolate MIDTOWNT only:
midtown_59 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '59 ST']
_50ST_DCE1 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '50 ST']
_5AV59ST_NQRW = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '5 AV/59 ST']
_57ST7AV_NQRW = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '57 ST-7 AV']
_5AVE_7BDFM = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '5 AVE']
_49ST_NQRW = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '49 ST']
_TIMESSQ42ST_ACENQRS1237W = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == 'TIMES SQ-42 ST']
_42STPORTAUTH_ACENGRS1237WQ = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '42 ST-PORT AUTH']
_7AV_BDE_BQ_FG = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '7 AV']
_59STCOLUMBUS_ABCD1 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '59 ST COLUMBUS']
_5AV53ST_EM = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '5 AV/53 ST']
_LEXINGTONAV53_EM6 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == 'LEXINGTON AV/53']
_47_50STSROCK_BDFM = MData_calculate_remaining.loc[MData_calculate_remaining.STATION =='47-50 STS ROCK']
_42STBRYANTPK_BDFM7 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '42 ST-BRYANT PK']
_57ST_F = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '57 ST']
_GRDCNTRL42ST_4567S = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == 'GRD CNTRL-42 ST']
_51ST_6 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '51 ST']

In [26]:
midtown = [midtown_59, _50ST_DCE1, _5AV59ST_NQRW, _57ST7AV_NQRW, _5AVE_7BDFM, _49ST_NQRW, _TIMESSQ42ST_ACENQRS1237W, _42STPORTAUTH_ACENGRS1237WQ, _7AV_BDE_BQ_FG, _59STCOLUMBUS_ABCD1, _5AV53ST_EM, _LEXINGTONAV53_EM6, _47_50STSROCK_BDFM, _42STBRYANTPK_BDFM7, _57ST_F, _GRDCNTRL42ST_4567S, _51ST_6]

In [27]:
midtown_17 = pd.concat(midtown)
#then sort an order in LINENAME
midtown_17 = myfunctions.unique_station(midtown_17, "station_id")
midtown_17.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,59 ST-456NQRW
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,59 ST-456NQRW
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,59 ST-456NQRW
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,59 ST-456NQRW
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,59 ST-456NQRW

In [28]:
midtown_17.tail()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id
162783,R049,00-05-01,51 ST,6,10/18/2019,04:00:00,7736935,14393208,51 ST-6
162784,R049,00-05-01,51 ST,6,10/18/2019,08:00:00,7736961,14393460,51 ST-6
162785,R049,00-05-01,51 ST,6,10/18/2019,12:00:00,7737096,14394406,51 ST-6
162786,R049,00-05-01,51 ST,6,10/18/2019,16:00:00,7737327,14394812,51 ST-6
162787,R049,00-05-01,51 ST,6,10/18/2019,20:00:00,7737852,14395147,51 ST-6

In [29]:
#_59THST_NQR456W = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '59 ST']
midtown_17['WEEKDAY'] = pd.to_datetime(midtown_17['DATE']).dt.weekday_name
midtown_17.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id,WEEKDAY
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,59 ST-456NQRW,Saturday
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,59 ST-456NQRW,Saturday
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,59 ST-456NQRW,Saturday
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,59 ST-456NQRW,Saturday
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,59 ST-456NQRW,Saturday

In [30]:
#Merge 'SCP' & 'STATION' for unique turnstiles
_59THST_NQR456W = midtown_17
_59THST_NQR456W['SCP_STATION']=_59THST_NQR456W['SCP']+ '__' + _59THST_NQR456W['STATION']+ '__' +_59THST_NQR456W['UNIT']
turnstiles = _59THST_NQR456W['SCP_STATION'].unique() 
#turnstiles
#3 Checking what lines are coming to this station
#_59THST_NQR456W['LINENAME'].unique()
#4 Saving the data into a new cvs file

#_59THST_NQR456Wfile = _59THST_NQR456W.to_csv(r'_59THST_NQR456W.csv')
#2 Printing a head of a table
#_59THST_NQR456W.head()

In [31]:
# devide the df-s by turnstiles
turnstile_dfs = []
for turnstile in turnstiles:
    #print(turnstile)
    turnstile_dfs.append(_59THST_NQR456W.loc[_59THST_NQR456W.SCP_STATION == turnstile])
    
turnstile_dfs[0].head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id,WEEKDAY,SCP_STATION
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051

In [32]:
whole_city['SCP_STATION']=whole_city['SCP']+ '__' + whole_city['STATION']+ '__' + whole_city['UNIT']
turnstiles_whole = whole_city['SCP_STATION'].unique() 
turnstile_dfs_whole = []
for turnstile in turnstiles_whole:
    turnstile_dfs_whole.append(whole_city.loc[whole_city.SCP_STATION == turnstile])
    
turnstile_dfs_whole[0].head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,LINENAME2,station_id,SCP_STATION
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051

In [33]:
#turnstile_dfs_diff = []
#for dfs in turnstile_dfs:
    #dfs2 = dfs.copy()
    #dfs2['entries_diff'] = dfs2['ENTRIES'].diff()
    #turnstile_dfs_diff.append(dfs2)
    
#OR
turnstile_dfs_diff = myfunctions.addDiffs(turnstile_dfs, "ENTRIES", 'ENTRIES_diff')
#show 1st df in a list of df-s:
turnstile_dfs_diff[0].head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id,WEEKDAY,SCP_STATION,ENTRIES_diff
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,NaN
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,27.0
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,20.0
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,79.0
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,220.0

In [34]:
turnstile_dfs_diff_both = myfunctions.addDiffs(turnstile_dfs_diff, "EXITS", 'EXITS_diff')
turnstile_dfs_diff_both[0].head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id,WEEKDAY,SCP_STATION,ENTRIES_diff,EXITS_diff
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,NaN,NaN
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,27.0,3.0
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,20.0,17.0
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,79.0,89.0
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,220.0,46.0

In [35]:
whole_1 = myfunctions.addDiffs(turnstile_dfs_whole, "ENTRIES", 'ENTRIES_diff')
whole = myfunctions.addDiffs(whole_1, "EXITS", 'EXITS_diff')
whole[0].head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,LINENAME2,station_id,SCP_STATION,ENTRIES_diff,EXITS_diff
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,27.0,3.0
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,20.0,17.0
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,79.0,89.0
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,220.0,46.0

In [36]:
#merge back togetehr all the df-s
dfs_back_together = pd.concat(turnstile_dfs_diff_both)
dfs_back_together.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id,WEEKDAY,SCP_STATION,ENTRIES_diff,EXITS_diff
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,NaN,NaN
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,27.0,3.0
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,20.0,17.0
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,79.0,89.0
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,220.0,46.0

In [37]:
#old idea
#_59THST_NQR456W["entries_diff"] = _59THST_NQR456W["ENTRIES"].diff()
#4 Saving the data into a new cvs file
#Worked, don't re-run
#_59THST_NQR456Wfile_diff = dfs_back_together.to_csv(r'_59THST_NQR456W_diff.csv')
#_59THST_NQR456Wfile_diff = dfs_back_together.to_csv(r'_59THST_ALL_diff.csv')
#dfs_back_together.head()
dfs_back_together_whole = pd.concat(whole)
dfs_back_together_whole.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,LINENAME2,station_id,SCP_STATION,ENTRIES_diff,EXITS_diff
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,27.0,3.0
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,20.0,17.0
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,79.0,89.0
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,220.0,46.0

In [38]:
#dfs_back_together.dtypes this hows that 'TIME' is an object not an int/float, I need to convert into int
# create TIMESTAMP by combining columns DATE and TIME
dfs_back_together['TIMESTAMP'] = pd.to_datetime((dfs_back_together.DATE + ' ' + dfs_back_together.TIME), format='%m/%d/%Y %H:%M:%S')

In [39]:
h = myfunctions.bintimes(dfs_back_together, 'HOD', 'TIMESTAMP')
h.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,station_id,WEEKDAY,SCP_STATION,ENTRIES_diff,EXITS_diff,TIMESTAMP,HOD,HODBIN,HODBIN_hour
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,NaN,NaN,2019-10-12 00:00:00,0,"(-1, 3]",0
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,27.0,3.0,2019-10-12 04:00:00,4,"(3, 7]",4
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,08:00:00,7230836,2449579,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,20.0,17.0,2019-10-12 08:00:00,8,"(7, 11]",8
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,12:00:00,7230915,2449668,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,79.0,89.0,2019-10-12 12:00:00,12,"(11, 15]",12
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,16:00:00,7231135,2449714,59 ST-456NQRW,Saturday,02-00-00__59 ST__R051,220.0,46.0,2019-10-12 16:00:00,16,"(15, 19]",16

In [40]:
# create Hour of Day bins
# use a negative number at the beginning to ensure we do not lose midnight
# I put this fun into myfunctions.py
bins = [-1,3,7,11,15,19,24] 
dfs_back_together['HOD'] = [r.hour for r in dfs_back_together.TIMESTAMP] 
dfs_back_together['HODBIN'] = pd.cut(dfs_back_together['HOD'], bins)
#create new col to get info from bins
dfs_back_together['HODBIN2'] = [b.left+1 for b in dfs_back_together.HODBIN]

#groupping on bins
# I put this fun into myfunctions.py
#dfs_back_together_group = dfs_back_together.drop(['HOD','ENTRIES','EXITS','TIME', 'TIMESTAMP'], axis='columns')
#dfs_back_together_group = dfs_back_together_group.groupby(['HODBIN','HODBIN2','UNIT','SCP','STATION','LINENAME','DATE','station_id','WEEKDAY','SCP_STATION']).agg([np.sum])
#dfs_back_together_group.columns = ["ENTRIES_diff_sum",'EXITS_diff_sum']
#dfs_back_together_group = dfs_back_together_group.reset_index()
#dfs_back_together_group.head()

#OR 
#dfs_back_together_group = myfunctions.grouping_sum(
#     dfs_back_together,
#     drop_columns = ['HOD','ENTRIES','EXITS','TIME', 'TIMESTAMP'],
#     #use sum_columns = ["ENTRIES_diff", "EXITS_diff"]
#     group_col = ['HODBIN','HODBIN2', 'UNIT','SCP','STATION','LINENAME','DATE','station_id','WEEKDAY','SCP_STATION'],
#     new_columns = ["ENTRIES_diff_sum",'EXITS_diff_sum']
# )
#dfs_back_together_group.head()

#all_columns = list(dfs_back_together.columns)
#sum_columns = ["ENTRIES_diff", "EXITS_diff"]
#group_col = ['HODBIN','HODBIN2', 'UNIT','SCP','STATION','LINENAME','DATE','station_id','WEEKDAY','SCP_STATION']
#drop_columns2 = list(set(all_columns) - set(sum_columns) - set(group_col))
#drop_columns2
#create and put into myfunctioins
dfs_back_together_group = myfunctions.grouping_sum2(
    dfs_back_together,
    group_col = ['HODBIN','HODBIN2', 'UNIT','SCP','STATION','LINENAME','DATE','station_id','WEEKDAY','SCP_STATION'],
    sum_col = ['ENTRIES_diff', 'EXITS_diff'],
    new_col = ["ENTRIES_diff_SUM", "EXITS_diff_SUM"],
    )
dfs_back_together_group.head()

,HODBIN,HODBIN2,UNIT,SCP,STATION,LINENAME,DATE,station_id,WEEKDAY,SCP_STATION,ENTRIES_diff_SUM,EXITS_diff_SUM
0,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/12/2019,42 ST-PORT AUTH-1237ACENQRSW,Saturday,00-00-00__42 ST-PORT AUTH__R010,0.0,0.0
1,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/13/2019,42 ST-PORT AUTH-1237ACENQRSW,Sunday,00-00-00__42 ST-PORT AUTH__R010,963.0,107.0
2,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/14/2019,42 ST-PORT AUTH-1237ACENQRSW,Monday,00-00-00__42 ST-PORT AUTH__R010,654.0,64.0
3,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/15/2019,42 ST-PORT AUTH-1237ACENQRSW,Tuesday,00-00-00__42 ST-PORT AUTH__R010,490.0,60.0
4,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/16/2019,42 ST-PORT AUTH-1237ACENQRSW,Wednesday,00-00-00__42 ST-PORT AUTH__R010,582.0,64.0

In [41]:
# read geo tag DF in here
geo = pd.read_csv('~/Documents/Projects/Final/scraping MTA/geocoded TITLED.csv')
geo_drop = geo.drop(['C/A','STATION','LINENAME','Unnamed: 4'],axis=1)
geo_drop.head()

   UNIT        LAT        LON
0  R470  40.544600 -74.164581
1  R544  40.738879 -74.155533
2  R165  40.636948 -74.074824
3  R070  40.643738 -74.073622
4  R070  40.643738 -74.073622

In [42]:
#test a geo of whole city
merged_left_whole_city = myfunctions.mergeLeft(dfs_back_together_whole, geo_drop, 'UNIT')
merged_left_whole_city.drop_duplicates()
merged_left_whole_city_file = merged_left_whole_city.to_csv(r'merged_left_whole_city.csv')
merged_left_whole_city.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,LINENAME2,station_id,SCP_STATION,ENTRIES_diff,EXITS_diff,LAT,LON
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN,40.762796,-73.967686
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN,40.762796,-73.967686
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN,40.762796,-73.967686
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,27.0,3.0,40.762796,-73.967686
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,27.0,3.0,40.762796,-73.967686

In [43]:
# MERGE 2 DF GEOTAGS AND MAIN _42STBRYANTPK_BDFM7 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '42 ST-BRYANT PK']
merged_inner = myfunctions.mergeLeft(dfs_back_together_group, geo_drop, 'UNIT')
#OR
#merged_inner = pd.merge(left=dfs_back_together_group,right=geo_drop, how='left', on='UNIT')
#drop unused col-s
#merged_inner = merged_inner.drop(['HODBIN','UNIT','SCP'], axis='columns')
merged_inner.head()

,HODBIN,HODBIN2,UNIT,SCP,STATION,LINENAME,DATE,station_id,WEEKDAY,SCP_STATION,ENTRIES_diff_SUM,EXITS_diff_SUM,LAT,LON
0,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/12/2019,42 ST-PORT AUTH-1237ACENQRSW,Saturday,00-00-00__42 ST-PORT AUTH__R010,0.0,0.0,40.757303,-73.989787
1,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/12/2019,42 ST-PORT AUTH-1237ACENQRSW,Saturday,00-00-00__42 ST-PORT AUTH__R010,0.0,0.0,40.757303,-73.989787
2,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/13/2019,42 ST-PORT AUTH-1237ACENQRSW,Sunday,00-00-00__42 ST-PORT AUTH__R010,963.0,107.0,40.757303,-73.989787
3,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/13/2019,42 ST-PORT AUTH-1237ACENQRSW,Sunday,00-00-00__42 ST-PORT AUTH__R010,963.0,107.0,40.757303,-73.989787
4,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/14/2019,42 ST-PORT AUTH-1237ACENQRSW,Monday,00-00-00__42 ST-PORT AUTH__R010,654.0,64.0,40.757303,-73.989787

In [44]:
#old idea
#_59THST_NQR456W["entries_diff"] = _59THST_NQR456W["ENTRIES"].diff()
#drop duplicates
merged_inner = merged_inner.drop_duplicates()
#noDuplicated_data.info()
#noDuplicated_data.duplicated().value_counts()
merged_inner.head()

,HODBIN,HODBIN2,UNIT,SCP,STATION,LINENAME,DATE,station_id,WEEKDAY,SCP_STATION,ENTRIES_diff_SUM,EXITS_diff_SUM,LAT,LON
0,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/12/2019,42 ST-PORT AUTH-1237ACENQRSW,Saturday,00-00-00__42 ST-PORT AUTH__R010,0.0,0.0,40.757303,-73.989787
2,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/13/2019,42 ST-PORT AUTH-1237ACENQRSW,Sunday,00-00-00__42 ST-PORT AUTH__R010,963.0,107.0,40.757303,-73.989787
4,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/14/2019,42 ST-PORT AUTH-1237ACENQRSW,Monday,00-00-00__42 ST-PORT AUTH__R010,654.0,64.0,40.757303,-73.989787
6,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/15/2019,42 ST-PORT AUTH-1237ACENQRSW,Tuesday,00-00-00__42 ST-PORT AUTH__R010,490.0,60.0,40.757303,-73.989787
8,"(-1, 3]",0,R010,00-00-00,42 ST-PORT AUTH,ACENQRS1237W,10/16/2019,42 ST-PORT AUTH-1237ACENQRSW,Wednesday,00-00-00__42 ST-PORT AUTH__R010,582.0,64.0,40.757303,-73.989787

In [45]:
#SUM of  Entries and Exits on HODBIN2
merged_inner_group = merged_inner.drop(['LINENAME', 'SCP_STATION', 'HODBIN', 'SCP'], axis='columns').groupby(['HODBIN2','UNIT','STATION','DATE','station_id','WEEKDAY','LAT','LON']).agg([np.sum])
merged_inner_group.columns = ['ENTRIES_diff_sum','EXITS_diff_sum']
merged_inner_group = merged_inner_group.reset_index()
#dfs_back_together_file = merged_inner_group.to_csv(r'_59THST_midtown_timebins_sum.csv')
merged_inner_group.head()

,HODBIN2,UNIT,STATION,DATE,station_id,WEEKDAY,LAT,LON,ENTRIES_diff_sum,EXITS_diff_sum
0,0,R010,42 ST-PORT AUTH,10/12/2019,42 ST-PORT AUTH-1237ACEGNRSW,Saturday,40.757303,-73.989787,0.0,0.0
1,0,R010,42 ST-PORT AUTH,10/12/2019,42 ST-PORT AUTH-1237ACENQRSW,Saturday,40.757303,-73.989787,0.0,0.0
2,0,R010,42 ST-PORT AUTH,10/13/2019,42 ST-PORT AUTH-1237ACEGNRSW,Sunday,40.757303,-73.989787,3353.0,952.0
3,0,R010,42 ST-PORT AUTH,10/13/2019,42 ST-PORT AUTH-1237ACENQRSW,Sunday,40.757303,-73.989787,4616.0,1672.0
4,0,R010,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACEGNRSW,Monday,40.757303,-73.989787,1580.0,560.0

In [46]:
#merged_inner_group_grater10 = merged_inner_group[merged_inner_group['ENTRIES_diff_sum'] > 10]  
#OR
merged_inner_group_grater10 = myfunctions.less10(merged_inner_group, 'EXITS_diff_sum', 16)
#dfs_back_together_file = merged_inner_group_grater10.to_csv(r'_59THST_midtown_timebins_sum_grater10.csv')
merged_inner_group_grater10.head()

,HODBIN2,UNIT,STATION,DATE,station_id,WEEKDAY,LAT,LON,ENTRIES_diff_sum,EXITS_diff_sum
2,0,R010,42 ST-PORT AUTH,10/13/2019,42 ST-PORT AUTH-1237ACEGNRSW,Sunday,40.757303,-73.989787,3353.0,952.0
3,0,R010,42 ST-PORT AUTH,10/13/2019,42 ST-PORT AUTH-1237ACENQRSW,Sunday,40.757303,-73.989787,4616.0,1672.0
4,0,R010,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACEGNRSW,Monday,40.757303,-73.989787,1580.0,560.0
5,0,R010,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACENQRSW,Monday,40.757303,-73.989787,2764.0,970.0
6,0,R010,42 ST-PORT AUTH,10/15/2019,42 ST-PORT AUTH-1237ACEGNRSW,Tuesday,40.757303,-73.989787,1566.0,459.0

In [47]:
#I need to sort a weeksday
daymap = { "Sunday": 0, "Monday": 1, "Tuesday": 2, "Wednesday": 3, "Thursday": 4, "Friday": 5, "Saturday": 6}

def keyfunc(s):
    return daymap[s]

sorted(["Thursday", "Monday", "Saturday", "Sunday"], key=keyfunc)

mylist = [8,7,6,0,1,2,3,4,5]
def r(x):
    return -x

# sorted(mylist, key = lambda x: -x)
sorted(mylist, key = r)

[8, 7, 6, 5, 4, 3, 2, 1, 0]

In [48]:
#create a new col weekday order to sort
#merged_inner_group_grater10['Day_id'] = merged_inner_group_grater10.index
#merged_inner_group_grater10['Day_id'] = merged_inner_group_grater10['WEEKDAY'].map(daymap)
#merged_inner_group_grater10.head()

#OR 
#TODO: test if it works
merged_inner_group_grater10 = myfunctions.sorterOfWeekday(merged_inner_group_grater10, 'WEEKDAY')
merged_inner_group_grater10.head()

,HODBIN2,UNIT,STATION,DATE,station_id,WEEKDAY,LAT,LON,ENTRIES_diff_sum,EXITS_diff_sum,Day_id
2,0,R010,42 ST-PORT AUTH,10/13/2019,42 ST-PORT AUTH-1237ACEGNRSW,Sunday,40.757303,-73.989787,3353.0,952.0,6
3,0,R010,42 ST-PORT AUTH,10/13/2019,42 ST-PORT AUTH-1237ACENQRSW,Sunday,40.757303,-73.989787,4616.0,1672.0,6
4,0,R010,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACEGNRSW,Monday,40.757303,-73.989787,1580.0,560.0,0
5,0,R010,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACENQRSW,Monday,40.757303,-73.989787,2764.0,970.0,0
6,0,R010,42 ST-PORT AUTH,10/15/2019,42 ST-PORT AUTH-1237ACEGNRSW,Tuesday,40.757303,-73.989787,1566.0,459.0,1

In [49]:
merged_inner_group_grater10_sort = merged_inner_group_grater10.sort_values(by=['Day_id', 'HODBIN2'])
# export not yet, the units are still doubling the lines 
#merged_inner_group_grater10_sort.head()
#check where is the doubled line
#lex = merged_inner_group_grater10_sort.loc[merged_inner_group_grater10_sort.station_id == 'LEXINGTON AV/53-6EM']
#lex.head()
merged_inner_group_grater10_sort.head()

,HODBIN2,UNIT,STATION,DATE,station_id,WEEKDAY,LAT,LON,ENTRIES_diff_sum,EXITS_diff_sum,Day_id
4,0,R010,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACEGNRSW,Monday,40.757303,-73.989787,1580.0,560.0,0
5,0,R010,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACENQRSW,Monday,40.757303,-73.989787,2764.0,970.0,0
16,0,R011,42 ST-PORT AUTH,10/14/2019,42 ST-PORT AUTH-1237ACENQRSW,Monday,40.757303,-73.989787,5256.0,4742.0,0
23,0,R015,5 AV/53 ST,10/14/2019,5 AV/53 ST-EM,Monday,40.760179,-73.975196,345.0,181.0,0
30,0,R016,LEXINGTON AV/53,10/14/2019,LEXINGTON AV/53-6EM,Monday,40.757530,-73.969102,279.0,249.0,0

In [50]:
#groupping of UNITS TODO:
# I put this fun into myfunctions.py
merged_inner_group_grater10_sort_noUnit = myfunctions.grouping_sum2(
    merged_inner_group_grater10_sort,
    group_col = ['HODBIN2','DATE','station_id','WEEKDAY', 'LAT', 'LON'],
    sum_col = ['ENTRIES_diff_sum', 'EXITS_diff_sum'], #git it
    new_col = ["ENTRIES_diff_sum", "EXITS_diff_sum"], #got it, use the same name
    )
file = merged_inner_group_grater10_sort_noUnit.to_csv(r'_midtown_timebins_sum_grater16_sort.csv')
merged_inner_group_grater10_sort_noUnit.head() #_59THST_midtown_timebins_sum_grater10_sort.csv
#testing if Monday is first
four = merged_inner_group_grater10_sort_noUnit.loc[merged_inner_group_grater10_sort_noUnit.HODBIN2 == 4]
four.head()

,HODBIN2,DATE,station_id,WEEKDAY,LAT,LON,ENTRIES_diff_sum,EXITS_diff_sum
141,4,10/12/2019,42 ST-BRYANT PK-7BDFM,Saturday,40.754198,-73.984573,1665.0,628.0
142,4,10/12/2019,42 ST-PORT AUTH-1237ACEGNRSW,Saturday,40.757303,-73.989787,344.0,263.0
143,4,10/12/2019,42 ST-PORT AUTH-1237ACENQRSW,Saturday,40.757303,-73.989787,1688.0,1647.0
144,4,10/12/2019,47-50 STS ROCK-BDFM,Saturday,40.758652,-73.981311,1894.0,436.0
145,4,10/12/2019,49 ST-NQRW,Saturday,40.760139,-73.984112,564.0,132.0

In [51]:
merged_left_whole_city.head()

,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,LINENAME2,station_id,SCP_STATION,ENTRIES_diff,EXITS_diff,LAT,LON
0,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN,40.762796,-73.967686
1,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN,40.762796,-73.967686
2,R051,02-00-00,59 ST,NQR456W,10/12/2019,00:00:00,7230789,2449559,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,NaN,NaN,40.762796,-73.967686
3,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,27.0,3.0,40.762796,-73.967686
4,R051,02-00-00,59 ST,NQR456W,10/12/2019,04:00:00,7230816,2449562,456NQRW,59 ST-456NQRW,02-00-00__59 ST__R051,27.0,3.0,40.762796,-73.967686

In [52]:
merged_left_whole_city_final = myfunctions.grouping_sum2(
    merged_left_whole_city,
    group_col = ['DATE','station_id', 'LAT', 'LON'],
    sum_col = ['ENTRIES_diff', 'EXITS_diff'], 
    new_col = ["ENTRIES_diff_sum", "EXITS_diff_sum"], # use the same name
    )

file = merged_left_whole_city_final.to_csv(r'merged_left_whole_city_final_whole.csv')
merged_left_whole_city_final.head(34)

,DATE,station_id,LAT,LON,ENTRIES_diff_sum,EXITS_diff_sum
0,10/12/2019,1 AV-L,40.730901,-73.981719,11192.0,13258.0
1,10/12/2019,103 ST-1,40.799354,-73.968329,7595.0,3727.0
2,10/12/2019,103 ST-6,40.790582,-73.947473,6555.0,6116.0
3,10/12/2019,103 ST-BC,40.796105,-73.961399,2849.0,1755.0
4,10/12/2019,103 ST-CORONA-7,40.749858,-73.862672,14000.0,9511.0
5,10/12/2019,104 ST-A,40.681745,-73.837631,620.0,267.0
6,10/12/2019,104 ST-JZ,40.695184,-73.844326,28.0,80.0
7,10/12/2019,110 ST-6,40.795066,-73.944297,11970.0,10472.0
8,10/12/2019,111 ST-7,40.751760,-73.855183,8040.0,4949.0
9,10/12/2019,111 ST-A,40.684364,-73.832181,2274.0,734.0
10,10/12/2019,111 ST-J,40.697405,-73.836354,21.0,86.0
11,10/12/2019,116 ST-23,40.802098,-73.949625,13424.0,6380.0
12,10/12/2019,116 ST-6,40.798574,-73.941593,18102.0,10010.0
13,10/12/2019,116 ST-BC,40.805072,-73.954833,7958.0,5648.0
14,10/12/2019,116 ST-COLUMBIA-1,40.808190,-73.964124,9059.0,4241.0
15,10/12/2019,121 ST-JZ,40.700536,-73.828382,43.0,79.0
16,10/12/2019,125 ST-1,40.815596,-73.958395,4663.0,4618.0
17,10/12/2019,125 ST-23,40.808076,-73.945906,13494.0,8332.0
18,10/12/2019,125 ST-456,40.804406,-73.937452,13962.0,13531.0
19,10/12/2019,125 ST-ABCD,40.811056,-73.952386,34324.0,31994.0
20,10/12/2019,135 ST-23,40.814459,-73.940992,15744.0,5332.0
21,10/12/2019,135 ST-BC,40.817902,-73.947644,8670.0,5073.0
22,10/12/2019,137 ST CITY COL-1,40.821994,-73.953674,14650.0,11000.0
23,10/12/2019,138/GRAND CONC-45,40.813208,-73.929877,1576.0,1308.0
24,10/12/2019,14 ST-123FLM,40.737348,-73.996900,50910.0,72405.0
25,10/12/2019,14 ST-123FLM,40.738007,-73.998381,23146.0,15446.0
26,10/12/2019,14 ST-ACEL,40.740388,-74.002104,19642.0,27902.0
27,10/12/2019,14 ST-UNION SQ-456LNQRW,40.734836,-73.990688,365088.0,388098.0
28,10/12/2019,145 ST-1,40.826426,-73.950412,12964.0,9464.0
29,10/12/2019,145 ST-3,40.820402,-73.936315,1825.0,142.0
30,10/12/2019,145 ST-ABCD,40.824787,-73.944232,29574.0,24954.0
31,10/12/2019,149/GRAND CONC-245,40.818429,-73.926927,12764.0,12356.0
32,10/12/2019,14TH STREET-1,40.737434,-73.996785,6048.0,7840.0
33,10/12/2019,15 ST-PROSPECT-FG,40.660376,-73.979509,6886.0,4392.0

In [53]:
#Test: old idea: group by scp to drop time 00:00:00
#_59THST_NQR456W_for_diff = _59THST_NQR456W.drop(['LINENAME','TIME', 'entries_diff'], axis='columns').groupby(['STATION','UNIT','SCP','WEEKDAY','DATE']).agg([np.min, np.max])

In [54]:
# old idea: start groupping to find max & min
#MData_groupping = _59THST_NQR456W.drop(['LINENAME','TIME', 'entries_diff'], axis='columns').groupby(['STATION','UNIT','SCP','WEEKDAY','DATE']).agg([np.min, np.max])
#MData_groupping.columns = ["entry_min", "entry_max", "exit_min", "exit_max"]
#MData_groupping.reset_index()
#MData_groupping.head(20)

In [55]:
MData_groupping["entries_total"] = MData_groupping["entry_max"].sub(MData_groupping["entry_min"])
MData_groupping["exits_total"] = MData_groupping["exit_max"].sub(MData_groupping["exit_min"])
MData_groupping.head()

NameError: name 'MData_groupping' is not defined

In [ ]:
MData_groupping = MData_groupping.drop(['entry_min', 'entry_max', 'exit_min', 'exit_max'], axis='columns')
MData_groupping.head(20)

In [ ]:
#run this in here, I mean in a ceparate cell
MData_groupping_reset = MData_groupping.reset_index()
#MData_groupping.reset_index()
MData_groupping_reset.head(10)

In [ ]:
#MData_calculate_remaining['STATION'].unique()
#print(*MData_calculate_remaining['STATION'].unique(), sep = '\n')

#Extracting Midtown Stations only

In [ ]:
# read geo tag DF in here
geo = pd.read_csv('~/Documents/Projects/Final/scraping MTA/geocoded TITLED.csv')
geo_drop = geo.drop(['C/A','STATION','LINENAME','Unnamed: 4'],axis=1)
geo_drop.head()

In [ ]:
# MERGE 2 DF GEOTAGS AND DESIGNATED FILE _42STBRYANTPK_BDFM7 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '42 ST-BRYANT PK']

merged_inner = pd.merge(left=MData_groupping_reset,right=geo_drop, how='left', on='UNIT')
noDuplicated_data = merged_inner.drop_duplicates()
noDuplicated_data_reset = noDuplicated_data.reset_index()
#4 Saving the data into a new cvs file
_59THST_NQR456Wfile_with_totals = noDuplicated_data_reset.to_csv(r'_59THST_NQR456W_totals.csv')
#noDuplicated_data_reset.head(50)
_59THST_NQR456Wfile_with_totals_drop_BKL = noDuplicated_data_reset.loc[noDuplicated_data_reset.UNIT != 'R212']
_59THST_NQR456Wfile_with_totals_drop_BKL['LAT'].unique()
_59THST_NQR456Wfile_with_totals = _59THST_NQR456Wfile_with_totals_drop_BKL.to_csv(r'_59THST_NQR456W_totals.csv')

In [ ]:
MData_calculate_remaining = MData_groupping
#1 Isolating data of only one train station from a scope of all MTA data
_59THST_NQR456W = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '59 ST']
#2 Printing a head of a table
_59THST_NQR456W.head()
#3 Checking what lines are coming to this station
_59THST_NQR456W['LINENAME'].unique()
#4 Saving the data into a new cvs file
_59THST_NQR456Wfile = _59THST_NQR456W.to_csv(r'_59THST_NQR456W.csv')
#5 MERGE 2 DF GEOTAGS AND DESIGNATED FILE
_59THST_NQR456W_merged_inner = pd.merge(left=_59THST_NQR456W,right=geo_drop, how='left', on='UNIT')
_59THST_NQR456W_merged_inner.head()

#Repeat for entire Manhattan Midtown:

In [ ]:
#TEST: pin one location in bue on the map by hand, save into html file
map = folium.Map(location = [40.762796, -73.967686], zoom_start = 80, tiles = 'Stamen Terrain')

folium.CircleMarker(location=[40.762796, -73.967686],
                   popup = "59THST (NQR456W trains)",
                   radius = 10,
                   color = 'blue',
                   fill = True).add_to(map)
map.save('index10.html')

#TODO plot all the stations on the map

In [ ]:
#TODO show exits
# folium.CircleMarker(location=[noDuplicated_data_reset['LAT'], noDuplicated_data_reset['LON']],
#                    popup = "59THST (NQR456W trains)",
#                    radius = noDuplicated_data_reset['exits_total'],
#                    color = 'red',
#                    fill = True).add_to(map)
# map.save('index11.html')

In [ ]:
_59THST_NQR456W.head() #apple case #100966565816  #call them back as soon 
_59THST_NQR456W['UNIT'].unique()

In [ ]:
# merged_inner = pd.merge(left=MData_groupping_reset,right=geo_drop, how='left', on='UNIT')
# noDuplicated_data = merged_inner.drop_duplicates()
# noDuplicated_data_reset = noDuplicated_data.reset_index()
# _59THST_NQR456Wfile_with_totals = noDuplicated_data_reset.to_csv(r'_59THST_NQR456W_totals.csv')
# noDuplicated_data_reset.head(50)
# _59THST_NQR456Wfile_with_totals_drop_BKL = noDuplicated_data_reset.loc[noDuplicated_data_reset.UNIT != 'R212']
# _59THST_NQR456Wfile_with_totals_drop_BKL['LAT'].unique()
# _59THST_NQR456Wfile_with_totals = _59THST_NQR456Wfile_with_totals_drop_BKL.to_csv(r'_59THST_NQR456W_totals.csv')

_50ST_DCE1 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '50 ST']
#_50ST_DCE1['LINENAME'].unique()
_50ST_DCE1_merged_inner = pd.merge(left=_50ST_DCE1,right=geo_drop, how='left', on='UNIT')
_50ST_DCE1file = _50ST_DCE1_merged_inner.to_csv(r'_50ST_DCE1.csv')
_50ST_DCE1.head()
_50ST_DCE1_merged_inner.head()

In [ ]:
_5AV59ST_NQRW = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '5 AV/59 ST']
_5AV59ST_NQRW.head()
#_5AV59ST_NQRW['LINENAME'].unique()
_5AV59ST_NQRWfile = _5AV59ST_NQRW.to_csv(r'_5AV59ST_NQRW.csv')

In [ ]:
_57ST7AV_NQRW = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '57 ST-7 AV']
_57ST7AV_NQRW.head()
#_57ST7AV_NQRW['LINENAME'].unique()
_57ST7AV_NQRWfile = _57ST7AV_NQRW.to_csv(r'_57ST7AV_NQRW.csv')

In [ ]:
_5AVE_7BDFM = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '5 AVE']
_5AVE_7BDFM.head()
#_5AVE_7BDFM['LINENAME'].unique()
_5AVE_7BDFMfile = _5AVE_7BDFM.to_csv(r'_5AVE_7BDFM.csv')

In [ ]:
_49ST_NQRW = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '49 ST']
_49ST_NQRW.head()
#_49ST_NQRW['LINENAME'].unique()
_49ST_NQRWfile = _49ST_NQRW.to_csv(r'_49ST_NQRW.csv')

In [ ]:
_TIMESSQ42ST_ACENQRS1237W= MData_calculate_remaining.loc[MData_calculate_remaining.STATION == 'TIMES SQ-42 ST']
_TIMESSQ42ST_ACENQRS1237W.head()
#_TIMESSQ42ST_ACENQRS1237W['LINENAME'].unique()
_TIMESSQ42ST_ACENQRS1237Wfile = _TIMESSQ42ST_ACENQRS1237W.to_csv(r'_TIMESSQ42ST_ACENQRS1237W.csv')

In [ ]:
_42STPORTAUTH_ACENGRS1237WQ = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '42 ST-PORT AUTH']
_42STPORTAUTH_ACENGRS1237WQ.head()
#_42STPORTAUTH_ACENGRS1237WQ['LINENAME'].unique()
_42STPORTAUTH_ACENGRS1237WQfile = _42STPORTAUTH_ACENGRS1237WQ.to_csv(r'_42STPORTAUTH_ACENGRS1237WQ.csv')

In [ ]:
_7AV_BDE_BQ_FG = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '7 AV']
_7AV_BDE_BQ_FG.head()
_7AV_BDE_BQ_FG['LINENAME'].unique() #I need to drop BQ & FG (Brooklyn)
_7AV_BDE = _7AV_BDE_BQ_FG.loc[(_7AV_BDE_BQ_FG.LINENAME != 'BQ')&(_7AV_BDE_BQ_FG.LINENAME !='FG')]
_7AV_BDE['LINENAME'].unique() #droped BQ & FG (Brooklyn)
_7AV_BDE.head()
_7AV_BDEfile = _7AV_BDE.to_csv(r'_7AV_BDE.csv')

In [ ]:
_59STCOLUMBUS_ABCD1 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '59 ST COLUMBUS']
_59STCOLUMBUS_ABCD1.head()
#_59STCOLUMBUS_ABCD1['LINENAME'].unique()
_59STCOLUMBUS_ABCD1file = _59STCOLUMBUS_ABCD1.to_csv(r'_59STCOLUMBUS_ABCD1.csv')

In [ ]:
_5AV53ST_EM = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '5 AV/53 ST']
_5AV53ST_EM.head()
#_5AV53ST_EM['LINENAME'].unique()
_5AV53ST_EMfile = _5AV53ST_EM.to_csv(r'_5AV53ST_EM.csv')

In [ ]:
_LEXINGTONAV53_EM6 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == 'LEXINGTON AV/53']
_LEXINGTONAV53_EM6.head()
#_LEXINGTONAV53_EM6['LINENAME'].unique()
_LEXINGTONAV53_EM6file = _LEXINGTONAV53_EM6.to_csv(r'_LEXINGTONAV53_EM6.csv')

In [ ]:
_47_50STSROCK_BDFM = MData_calculate_remaining.loc[MData_calculate_remaining.STATION =='47-50 STS ROCK']
_47_50STSROCK_BDFM.head()
#_47_50STSROCK_BDFM['LINENAME'].unique()
_47_50STSROCK_BDFMfile = _47_50STSROCK_BDFM.to_csv(r'_47_50STSROCK_BDFM.csv')

In [ ]:
_42STBRYANTPK_BDFM7 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '42 ST-BRYANT PK']
_42STBRYANTPK_BDFM7.head()
#_42STBRYANTPK_BDFM7['LINENAME'].unique()
_42STBRYANTPK_BDFM7file = _42STBRYANTPK_BDFM7.to_csv(r'_42STBRYANTPK_BDFM7.csv')

In [ ]:
_57ST_F = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '57 ST']
_57ST_F.head()
#_57ST_F['LINENAME'].unique()
_57ST_Ffile = _57ST_F.to_csv(r'_57ST_F.csv')

In [ ]:
_GRDCNTRL42ST_4567S = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == 'GRD CNTRL-42 ST']
_GRDCNTRL42ST_4567S.head()
#_GRDCNTRL42ST_4567S['LINENAME'].unique()
_GRDCNTRL42ST_4567Sfile = _GRDCNTRL42ST_4567S.to_csv(r'_GRDCNTRL42ST_4567S.csv')

In [ ]:
_51ST_6 = MData_calculate_remaining.loc[MData_calculate_remaining.STATION == '51 ST']
_51ST_6.head()
#_51ST_6['LINENAME'].unique()
#_51ST_6['EXITS'].plot()
#_51ST_6.max()
#_51ST_6.min()
#create TIMESTAMP by combining columns DATE & TIME & WEEKDAY
#MData_calculate_remaining['WEEKDAY'] = pd.to_datetime(MData_calculate_remaining['DATE']).dt.weekday_name

#Create a github to grade
#presentation at the desk, "this is what i'm doing, here is where I'm going" Dash a presentation or a notebook

_51ST_6 = _51ST_6.assign(TIMESTAMP = pd.to_datetime((_51ST_6.DATE + ' ' + _51ST_6.TIME), format = '%m/%d/%Y %H:%M:%S'))
_51ST_6file = _51ST_6.to_csv(r'_51ST_6.csv')
_51ST_6.head()

In [ ]:
#I gave up on this idea 
#_51ST_6 = _51ST_6.diff(_51ST_6['ENTRIES'], _51ST_6['EXITS'])

In [ ]:
#Submit: 
#5 Questions: 
#sample sets of min 5 csv
#notebook of prosesses import, dataset, what you todo and how to do (no need a code just mark down)
#isolated: Midtown, one week: 
#1 What is the lowest of exit/enter flow, what time of a weekday? (Maybe: every weekday vs. weekend?)
#2 What is the peak of exit/enter flow, time of a weekday?
#3 What is the difference of the in/out flow on the holiday? (Maybe: Thanksgiving? Christmas?)
#4 How big is a difference in W 42nd st (Port Auth.) and E 42nd st (Grand Station) at a peak hours of a weekday?
#5 How does a difference in peak look on the weekend?

In [ ]:
#_51ST_6.pd.day_name()
#_51ST_6.head()

In [ ]:
#plot 51st Exits by a day of a week 
#Heatmap
data = [go.Heatmap(x=_51ST_6['WEEKDAY'], y=_51ST_6['TIME'], z=_51ST_6['EXITS'])]
#Lines
data2 = [{
    'x':_51ST_6['WEEKDAY'],
    'y':_51ST_6[_51ST_6['WEEKDAY']==day]['EXITS'],
    'name':day
} for day in _51ST_6['WEEKDAY'].unique()]

In [ ]:
layout = go.Layout(
    title = 'Heat-Map of MTA flow: Station: 51ST, Trains: 6 (Midtown Manhattan)',
    xaxis = dict(title = 'WEEKDAY'), # x-axis label
    yaxis = dict(title = 'EXITS'), # y-axis label
    #zaxis = dict(color = 'blue'), # z-axis label
    hovermode = 'closest' #handles multiple points landing on the same vertical
)

In [ ]:
fig = go.Figure(data=data2, layout=layout)
pyo.plot(fig, filename='EXITS-HeatMap-plot.html')

In [ ]:
#plot 51st Entries by a day of a week
data = [go.Heatmap(x=_51ST_6['WEEKDAY'], y=_51ST_6['TIME'], z=_51ST_6['ENTRIES'])]
layout = go.Layout(
    title = 'Heat-Map of MTA flow: Station: 51ST, Trains: 6 (Midtown Manhattan)',
    xaxis = dict(title = 'WEEKDAY'), # x-axis label
    yaxis = dict(title = 'ENTRIES'), # y-axis label
    #zaxis = dict(color = 'blue'), # z-axis label
    hovermode = 'closest' #handles multiple points landing on the same vertical
)
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig, filename='ENTRIES-HeatMap-plot.html')

In [ ]:
#51 line graph
layout = go.Layout(title = 'Line chart of MTA flow: Station: 51ST, Trains: 6 (Midtown Manhattan)', hovermode='closest')
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig,filename ='lines.html')

In [ ]:
## isolate other _DATE or _LINENAME
_DATE = MData_calculate_remaining.loc[MData_calculate_remaining.DATE == '10/12/2019']
_DATE['DATE'].unique()
_DATE.head()

In [ ]:
N_train_data = MData_calculate_remaining.loc[MData_calculate_remaining.LINENAME == 'N']
N_train_data.head()

In [ ]:
N_train_8AV_onDate = N_train_8AV.loc[N_train_8AV.DATE == '10/12/2019']
N_train_8AV_onDate.TIME.unique()

In [ ]:
N_train_8AV_onDate_2019_12_10_0100H = N_train_8AV_onDate.loc[N_train_8AV_onDate.TIME == '01:00:00']
N_train_8AV_onDate_2019_12_10_0100H.TIME.unique()

In [ ]:
#N_train_8AV_onDate.plot.scatter(x='ENTRIES', y='EXITS', c='red', s=5, figsize=(6,6))

In [ ]:
#test if it works at all
Mdata['ENTRIES'].plot.kde()
#test if it works at all
sns.jointplot(x="ENTRIES", y='EXITS',data=Mdata)

In [ ]:
x_values = _51ST_6['WEEKDAY']
y_values = _51ST_6['ENTRIES']
_51ST_6.head()

In [ ]:
x_values = _51ST_6['WEEKDAY']
y_values = _51ST_6['ENTRIES']
y2_values = _51ST_6['EXITS'] 
#create traces of stations
#trace0 = go.Scatter(
#    x = x_values,
#    y = y_values,
#    mode = 'lines',
#    name = 'markers',
#)
# trace1 = go.Scatter(
#     x = x_values,
#     y = y_values,
#     mode = 'lines+markers',
#     name = 'lines+markers'
# )
# trace2 = go.Scatter(
#     x = x_values,
#     y = y_values-5,
#     mode = 'lines',
#     name = 'lines'
# )

In [ ]:
data = [trace0] #  trace1, trace2 assign traces to data
layout = go.Layout(title = "Line chart of MTA flow: Station: 51ST, Trains: 6 (Midtown Manhattan)")

fig = go.Figure(data=data, layout=layout)
pyo.plot(fig,filename ='MTA_Midtownm.html')